{
    "name": "basteyy/php-openweathermap",
    "description": "Simple php class for using the openweathermap-api including caching.",
    "type": "library",
    "require": {
        "ext-json": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "basteyy",
            "email": "b@steyy.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "basteyy\\PhpOpenWeatherMap\\": "src"
        }
    }
}
